MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="root_password"
MYSQL_USER="user"
MYSQL_PASSWORD="user_password"
MYSQL_ADMIN="master"
MYSQL_ADMIN_PASSWORD="master_password"
MYSQL_ADMIN_EMAIL="master@42.fr"
DB_NAME="WordPress"
DOMAIN_NAME="pjerddee.42.fr"
BLOG_TITLE="Inception"
HOST_NAME="mariadbd"
